# jsp2spring-boot-practise

./: LICENSE  README.md  README_EN.md
target-project/: pom.xml
target-project/src/main/java/com/phodal/migrate/: MigrateApplication.java
target-project/src/test/java/com/phodal/migrate/: MigrateApplicationTests.java
test-project/: pom.xml  rewrite.yml
test-project/src/main/java/hello/: Application.java  GreetingController.java  LoggingService.java  SecurityController.java  WebSecurityConfig.java
